<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Гра на мільйон</title>

    <!-- css file link -->
    <link rel="stylesheet" href="/quiz.css">
</head>
<body>
    <h1 id="title">Гра на мільйон!</h1>

    <!-- quiz-container -->
    <div id="quiz-container">
        <!-- question container -->
        <div class="questions">
            <h2 id="question"></h2>
            <ol type="A">
                <div class="one"><li class="option opt0"><span id="option0" onclick="calcScore(this)"></span></li></div>
                <div class="two"><li class="option opt1"><span id="option1" onclick="calcScore(this)"></span></li></div>
                <div class="three"><li class="option opt2"><span id="option2" onclick="calcScore(this)"></span></li></div>
                <div class="four"><li class="option opt3"><span id="option3" onclick="calcScore(this)"></span></li></div>
                <div class="five"><li class="option opt4"><span id="option4" onclick="calcScore(this)"></span></li></div>
            </ol>
            <h4 id="stat"></h4>
        </div>

        <div class="buttons">
            <button type="button" class="next">Далі</button>
        </div>

    </div>

    <!-- scoreboard section -->
    <div id="scoreboard">
        <img src="/logo.png" alt="">
        <h2 id="score-title">Вiтаю! Ви дійшли до мільйона : )<br /><br />Правильних відповідей</h2>
        <h2 id="score"></h2>
        <button type="button" id="score-btn" onclick="backToQuiz()">Назад до тесту</button>
        <button type="button" id="check-answer" onclick="checkAnswer()">Переглянути відповіді</button>
    </div>

    <!-- answers section -->
    <div id="answerBank">
        <h2>Answers :</h2>
        <ol type="1" id="answers">

        </ol>
        <button type="button" id="score-btn" onclick="backToQuiz()">Назад до тесту</button>
    </div>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            transition: 0.5s all;
        }
        body {
            background: url(./quizbg.jpg) center center/cover no-repeat;
            min-height: 100vh;
        }
        .wrapper {
            min-height: 100vh;
            background: linear-gradient(115deg, rgba(0, 0, 0, 0.8),rgba(102, 151, 211, 0.5));
        }
        header {
            padding: 30px;
        }
        h1 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 20px;
        }
        .item {
            width: 355px;
            background: #cfcfcf;
            border-radius: 8px;
            min-height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
        }
        .item-title {
            width: 150px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .change-btn {
            border: none;
            padding: 10px;
            cursor: pointer;
            background: rgb(53, 158, 53);
            color: #fff;
        }
        .delete-btn {
            border: none;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
            cursor: pointer;
            background: rgb(196, 49, 49);
            color: #fff;
        }
        .delete-btn:hover {
            background: rgb(145, 36, 36);
        }
        .change-btn:hover {
            background: rgb(34, 106, 34);
        }
        .list {
            margin-top: 50px;
            padding: 20px;
            margin-left: 30px;
            height: 300px;
            background: rgba(133, 118, 118, 0.7);
            width: 400px;
            border-radius: 8px;
            overflow-y: scroll;
        }
        .list::-webkit-scrollbar {
            width: 12px;
        }
        .list::-webkit-scrollbar-track {
            background: rgb(203, 203, 203);
        }
        .list::-webkit-scrollbar-thumb {
            background-color: rgb(74, 112, 169);
        }
        .list-title {
            margin-left: 30px;
            margin-top: 10px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .create-btn {
            width: 150px;
            padding: 14px;
            border-radius: 5px;
            margin-top: 10px;
            border: none;
            color: #fff;
            background: rgb(70, 89, 116);
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .create-btn:hover {
            background: rgb(45, 57, 74);
        }
        .form-create .input {
            width: 320px;
            height: 40px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            border: none;
        }
        .form-create {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .form-create .form-title {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .checkbox {
            zoom: 2;
            margin-left: 5px;
        }
        .form-create span {
            color: #fff;
        }
        .form-wrapper {
            display: flex;
        }
        @media screen and (max-width: 580px) {
            .list {
                width: 250px;
            }
        }
    </style>
    <!-- javascript file source -->
    <script src="/quiz.js"></script>
</body>
</html>
